<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        min-height: 100vh;
    }
    .box{
        position: relative;
        width: 340px;
        height: 200px;
        display: flex;
    }
    .box .circle{
        position: relative;
        min-width: 200px;
        height: 200px;
        border:25px solid #fff;
        border-radius: 50%;
    }
    .box .circle:nth-child(2){
        left:-60px;
        border:25px solid red;
    }
    .box .circle:nth-child(1)::before{
        content: "";
        position: absolute;
        inset: -25px;
        border: 25px solid transparent;
        border-radius: 50%;
        border-top:25px solid #fff;
        border-right:25px solid #fff;
        transform: rotate(-45deg);
        z-index: 100;
    }
    .box .circle:nth-child(1)::after{
        content:"";
        position: absolute;
        border: 25px solid transparent;
        border-radius: 50%;
        inset: -25px;
        border-right: 25px solid #000;
        z-index: 1;
        transform: rotate(-65deg);
        filter: blur(5px);
    }
    .box .circle:nth-child(2)::before{
        content: "";
        position: absolute;
        inset: -25px;
        border: 25px solid transparent;
        border-radius: 50%;
        border-bottom:25px solid #f00;
        border-left:25px solid #f00;
        transform: rotate(-45deg);
        z-index: 100;
    }
    .box .circle:nth-child(2)::after{
        content:"";
        position: absolute;
        border: 25px solid transparent;
        border-radius: 50%;
        inset: -25px;
        border-left: 25px solid #000;
        z-index: 1;
        transform: rotate(-65deg);
        filter: blur(5px);

    }
    
    

    
    

    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>